version: 2
jobs:
  build:
    docker:
      - image: node

    working_directory: ~/app

    steps:
      - checkout
      - setup_remote_docker

      - run:
          name: Install Docker client
          command: |
            set -x
            VER="18.09.2"
            curl -L -o /tmp/docker-$VER.tgz https://download.docker.com/linux/static/stable/x86_64/docker-$VER.tgz
            tar -xz -C /tmp -f /tmp/docker-$VER.tgz
            mv /tmp/docker/* /usr/bin

      - run:
          name: Build docker image
          command: docker build -t manuelxaguilar/docker-react -f Dockerfile.dev .

      - run:
          name: Run tests
          command: docker run -e CI=true manuelxaguilar/docker-react npm run test -- --coverage

  deploy:
    working_directory: ~/app
    # Docker environment where we gonna run our build deployment scripts 
    docker:
    - image: circleci/node:8.11

    steps:
    - checkout

    # Download and cache dependencies
    - restore_cache:
        keys:
        - v1-dependencies-{{ checksum "package.json" }}
        # fallback to using the latest cache if no exact match is found
        - v1-dependencies-
    
    # Install npm dependencies 🙂
    - run: npm install

    # Make things faster
    - save_cache:
        paths:
        - node_modules
        key: v1-dependencies-{{ checksum "package.json" }}

    # !!! This installs AWS Elastic Beanstalk CLI 'awsebcli' !!!
    - run:
        name: Installing deployment dependencies
        working_directory: /
        command: |
          sudo sed 's/jessie/stretch/' -i.jessie /etc/apt/sources.list
          sudo apt-get -y -qq update
          sudo apt-get install python-pip python-dev build-essential
          sudo pip install awsebcli --upgrade
    # !!! This runs a deployment
    - run:
        name: Deploying
        command: eb deploy DockerReact-env

workflows:
  version: 2
  build:
    jobs:
    - deploy:
        filters:
          branches:
            only:
            - master